# media-spring-boot

./: Dockerfile  build.gradle  docker-compose.yml  run.sh  settings.gradle
src/main/java/com/saintrivers/mediaspringboot/: MediaSpringBootApplication.java
src/main/java/com/saintrivers/mediaspringboot/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/saintrivers/mediaspringboot/config/security/: InMemoryUserConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/saintrivers/mediaspringboot/config/socket/: WebSocketConfig.java
src/main/java/com/saintrivers/mediaspringboot/feature/: ChatUseCase.java
src/main/java/com/saintrivers/mediaspringboot/feature/chat/: ChatMapper.java  ChatMessageListener.java  ChatRepository.java  ChatService.java  ChatUseCase.java
src/main/java/com/saintrivers/mediaspringboot/feature/conversation/: ConversationMapper.java  ConversationService.java  ConversationUseCase.java  UserGroupMapper.java  UserGroupRepository.java
src/main/java/com/saintrivers/mediaspringboot/feature/kafka/: ChatMessageListener.java
src/main/java/com/saintrivers/mediaspringboot/feature/message/: MessageMapper.java  MessageRepository.java  MessageService.java  MessageUseCase.java
src/main/java/com/saintrivers/mediaspringboot/model/: ResponseBuilder.java
src/main/java/com/saintrivers/mediaspringboot/model/domain/: Chat.java  ChatMessage.java  Conversation.java  Message.java  UserGroup.java
src/main/java/com/saintrivers/mediaspringboot/model/exception/: ResourceNotFoundException.java
src/main/java/com/saintrivers/mediaspringboot/web/: ChatMessageController.java  ChatSocketController.java  ConversationController.java  ConversationSocketController.java  MessageController.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/saintrivers/mediaspringboot/: MediaSpringBootApplicationTests.java
